"""
<Program Name>
  dnsquery.repy

<Date Created>
  February 20, 2010

<Author(s)>
  Pranav Raj Tyagi
  pt992@nyu.edu

<Major Edits>
  None

<Purpose>
  Implements a function to query a name server for the INTERNET-class A recordof a FQDN
  and replies in a 'tuple'

<Notes>
  Implement a function to query a name server for the INTERNET-class A record of a FQDN, 
  and return the reply in a `tuple`, as Python's `socket.gethostbyname_ex` does.
    
  `dnsquery.gethostbyname_ex(name)`
  Use `dnscommon` to construct the UDP datagram contents, 
  and add code to your function to send the query and receive the reply. 
  Write your code so as to use a global definition, NAME_SERVER_IP="8.8.8.8", 
  which is the server to be queried per default. Compare your results with `dig @8.8.8.8 FQDN`.

  ------------
"""

#imports dnscommon.r2py file from repyv2 library using dylink.r2py
dnscommon = dy_import_module("dnscommon.r2py")
libsocket = dy_import_module("librepysocket.r2py")

listen_ip = '8.8.8.8'
listen_port = 80

default_flags = {
                 'communication_id': 'a7',
                 'query_response': False,
                 'operation_code': 0,
                 'authority_advisory': False,
                 'truncation': False,
                 'recursion_desired': True,
                 'recursion_accepted': False,
                 'z': False,
                 'authentic_data': False,
                 'checking_disabled': False,
                 'error_code': 0,
                 'answer_count': 0,
                 'authority_record_count': 0,
                 'additional_record_count': 0,
                 'answers': []
                }

def dns_connection(client_ip,client_port,destip, destport ,questions):

  converted_packet = dnscommon.generate_packet(questions, flags=default_flags)
  log(converted_packet)
    
  sent = libsocket.sendmess(destip, destport, converted_packet, client_ip, client_port)

  new_dict = {}
  response_string = ""

  try:
    commhandle = libsocket.recvmess(client_port , _message_received, client_ip)

    response_string = _message_received(client_ip, client_port, converted_packet,commhandle)

    new_dict = dnscommon.convert_packet_to_dictionary(response_string)

    commhandle()

  finally:
    return  new_dict

def _message_received(client_ip, client_port, converted_packet, commhandle):

  packet_dict = dnscommon.convert_packet_to_dictionary(converted_packet)

  packet_dict['remote_ip'] = client_ip
  packet_dict['remote_port'] = client_port

  response_string = dnscommon.convert_dictionary_to_packet(packet_dict)
  if response_string != None:
    libsocket.sendmess(client_ip, client_port, response_string)

  log(response_string)

  

  return response_string

#create query_data as dictionary and then pass it to dns_connection 
def gethostbyname_ex(dns_query_data):

  client_ip = getmyip()
  client_port = libsocket.get_messports(client_ip)[0]
  
  destip = listen_ip
  destport = listen_port

  name = gethostbyname(dns_query_data)
  
  #query data needs to create a simple dictionary
  questions = [{'name': name , 'type' : 'A', 'class': 'IN'}]

  packet_dict = dns_connection(client_ip,client_port,destip, destport, questions)
  log(packet_dict)
  answers = packet_dict['answers']['answer_data']
  ans_address = []
  for item in range(answers):
    ans_address.append(item)
  return ans_address
  
