"""
This unit test checks for dnsquery.r2py functions working. 
Following are the functions that has to be tested.

'gethostbyname_ex(name)' - to get IPv4 address for given domain naime
'reverseLookup(address)' - to get the domain name for the given IPv4 address
'namingServer(name)' - to get the NS for the given domain name
'recordsMX(name)' - to get the MX records for the given domain name
'txtRecords(name)' - to get the TXT records for the given domain name
'getAAAA(name)' - to get the IPV6 address for the given domain name

"""

#pragma repy restrictions.default dylink.r2py librepy.r2py

#for function gethostbyname_ex(name)

#try multiple arguments
try:
  output = gethostbyname_ex('23242938429','80')
except TypeError:
  pass

#for function reverseLookup(address)

#try multiple arguments
try:
  output = reverseLookup('123.12.11','80')
except TypeError:
  pass

#for function namingServer(name)

#try multiple arguments
try:
  output = namingServer('123.12.11','80')
except TypeError:
  pass

#for function recordsMX(name)

#try multiple arguments
try:
  output = recordsMX('123.12.11','80')
except TypeError:
  pass

#for function txtRecords(name)

#try multiple arguments
try:
  output = txtRecords('123.12.11','80')
except TypeError:
  pass

#for function getAAAA(name)

#try multiple arguments
try:
  output = getAAAA('123.12.11','80')
except TypeError:
  pass
